[33m53c5ad1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m53c5ad1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: Adiantando detalhes do readme.md
[33m7dc7605[m HEAD@{2}: pull: Fast-forward
[33m0660dc3[m HEAD@{3}: commit: Mundo Python 2 Concluido
[33mb82a330[m HEAD@{4}: pull: Fast-forward
[33m0638856[m HEAD@{5}: commit: docs: forçando atualização do readme
[33mb7fffbd[m HEAD@{6}: commit: style: automacao total de nomes para minusculo
[33mab71094[m HEAD@{7}: commit: style: forçando renomeação de desafios e exemplos para minusculo
[33m007959a[m HEAD@{8}: commit: Boas praticas de nome Python
[33m221e193[m HEAD@{9}: commit: style: organizando padrao de nomes de todas as pastas
[33m45de7f4[m HEAD@{10}: commit: style: padronizando nomes de pastas e arquivos para minusculo
[33mc512a45[m HEAD@{11}: commit: Removendo arquivos de cache do repositório remoto
[33m4c1e6e2[m HEAD@{12}: commit: Adicionando arquivo .gitignore para limpar o repositório
[33md8a7e87[m HEAD@{13}: merge master: Merge made by the 'ort' strategy.
[33m2e07fd9[m HEAD@{14}: pull origin main --rebas (finish): returning to refs/heads/main
[33m2e07fd9[m HEAD@{15}: pull origin main --rebas (pick): Subindo estudos para o remoto
[33m864ba11[m HEAD@{16}: pull origin main --rebas (pick): Organizando os estudos remotamente
[33m2a8b599[m HEAD@{17}: pull origin main --rebas (start): checkout 2a8b599cf779539fb90c59642e61f563418b33d1
[33mfea9fe1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{18}: checkout: moving from main to main
[33mfea9fe1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{19}: merge master: Fast-forward
[33m2a8b599[m HEAD@{20}: checkout: moving from master to main
[33mfea9fe1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{21}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m3a309d0[m HEAD@{22}: commit: Subindo estudos para o remoto
[33m870e5d0[m HEAD@{23}: commit (initial): Organizando os estudos remotamente
